# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dateFormat=dd.MM.yyyy

serviceName=Service
serviceFrom=From
serviceTo=To
serviceUnit=Unit
serviceBegin=Begin
serviceEnd=End
serviceConsumption=Consumption
water=water
waterUnit=m3
electricityVT=electricity high
electricityVTUnit=kWh
electricityNT=electricity low
electricityNTUnit=kWh
electricityFee=electricity fee
electricityFeeUnit=month
heat=heat
heatUnit=kWh
monthlyFee=monthly fee
monthlyFeeUnit=month

heatFrom=From
heatTo=To
heatConsumption=Heat consumption (kWh)
heatConsumptionSum=Common consumption (kWh)
heatFraction=Fraction
heatGasConsumption=Gas consumption (m3)
heatGasConsumptionSum=Common gas (m3)
